recipes-service/src/schema.graphql

# import Recipe, RecipeSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  allRecipes: [Recipe!]!
  recipe(id: ID!): Recipe!
}

type Mutation {
  createRecipe(
    title: String!
    description: String!
    type: RecipeType
    category: RecipeCreatecategoryInput!
    image: String
    ingredients: RecipeCreateingredientsInput!
  ): Recipe!

  editRecipe(
    id: ID!
    title: String
    description: String
    type: RecipeType
    category: RecipeCreatecategoryInput
    image: String
    ingredients: RecipeCreateingredientsInput
  ): Recipe!

  deleteRecipe(id: ID!): Recipe!
}

type Subscription {
  recipeSubscription: RecipeSubscriptionPayload!
}
